
section {
    margin: 0;
    padding: 130px 0;
}

.grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 40px;
}

.grid-gallery .grid-item {
    position: relative;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
}

.grid-gallery .grid-item .img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0,5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.grid-gallery .grid-item:hover .img {
    transform: scale(1.1);
}

.grid-gallery .grid-item a {
    cursor: zoom-in;
}


@media only screen and (min-width: 280px) and (max-width: 870px){

    .grid-gallery {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 200px;
        width: 90%;
        height: auto;
    }
}
